WebAppSimplify/views/WeddingVenue.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://bootswatch.com/flatly/bootstrap.min.css')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/javascripts/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='stylesheets/mystyle.css')
    title Modern Business - Start Bootstrap Template
  body
    // Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='home')
            img(src='images/LogoS.png')
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='home') Home
            li
              a(href='about') About
            li
              a(href='index') Services
            li
              a(href='contact') Contact
        // /.navbar-collapse
      // /.container
    // Header Carousel
    br
    br
    header#myCarousel.carousel.slide
      // Indicators
      ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
        li(data-target='#myCarousel', data-slide-to='2')
      // Wrapper for slides
      .carousel-inner
        .item.active
          .fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide One');")
          .carousel-caption
            h2 Caption 1
        .item
          .fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');")
          .carousel-caption
            h2 Caption 2
        .item
          .fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');")
          .carousel-caption
            h2 Caption 3
      // Controls
      a.left.carousel-control(href='#myCarousel', data-slide='prev')
        span.icon-prev
      a.right.carousel-control(href='#myCarousel', data-slide='next')
        span.icon-next
    // Page Content
    .container
      .row
        .col-md-3
          p.lead
            br
            br
            | Wedding
          .list-group
            a.list-group-item.active(href='#') Venue
            a.list-group-item(href='WeddingBands') Bands
            a.list-group-item(href='checkoutCart') Checkout
        .col-md-9(style='top:80px;')
          .thumbnail
            img.img-responsive(src='images/theinndrumoland.jpg', style='width:800px;height:300px;', alt='')
            .caption-full
              h4.pull-right €115
              h4
                a(href='#') The Dromoland Estate
              p
                |  Located snugly in the wooded countryside on the Dromoland Estate, and overlooking the beautiful Shannon Estuary, our venue is the ideal place for your special celebrations. Having undergone a recent refurbishment and now a member of the Dromoland Castle family, our wedding couples can now expect the highest level of hospitality and service from us.

                Our aim at The Inn at Dromoland is to exceed every single expectation, with the renowned service for which the hotel has long been known for. Our new packages have been carefully pieced together to make sure that your wedding day will remain in the memory of your guests for years to come.
              p
                | See more snippets and reviews at 
                a(target='_blank', href='http://www.weddingdates.ie/venues/the-inn-at-dromoland-dromoland-clare-74074/reviews/') The Dromoland, Clare
                | .
            .ratings
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                |                             4.0 stars
            a.btn.btn-default(href='#') Book Now
          .thumbnail
            img.img-responsive(src='images/newgrangehotel.jpg', style='width:800px;height:300px;', alt='')
            .caption-full
              h4.pull-right €120
              h4
                a(href='#') The Gresham Hotel
              p
                | The Newgrange Hotel offers a range of all inclusive wedding packages to help turn your special day into the wedding that you have always imagined. Newgrange Hotel's wedding specialists will be with you for every step of the way, from the initial planning stages all the way through to the final touches, ensuring the perfect day as you begin your journey as newlyweds. Come and speak to our team of experts to learn more about the specials currently on offer, or browse our current wedding packages in Ireland that are featured below.
              p
                | See more snippets and reviews at 
                a(target='_blank', href='https://www.tripadvisor.ie/Hotel_Review-g315882-d501186-Reviews-Newgrange_Hotel-Navan_County_Meath.html') The Newgrange Hotel, Navan
                | .
            .ratings
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                |                             4.0 stars
            a.btn.btn-default(href='#') Book Now
          .thumbnail
            img.img-responsive(src='images/ballinacurrahouse.jpg', style='width:800px;height:300px;', alt='')
            .caption-full
              h4.pull-right €120
              h4
                a(href='#') Ballinacurra House
              p
                | Ballinacurra House – Kinsale is a Luxury Exclusive use Georgian Manor house nestled in a picturesque 40 acre woodland estate.

                Ballinacurra House was voted the Premier Exclusive use Estate and is perfect for both small intimate weddings and larger celebrations. We are not a hotel where you would be sharing the venue with anyone else – We are your own country estate and is only ever Strictly Private. If you are looking for something other than a “factory packaged wedding” We offer you the privacy and freedom to plan your day as you please.
              p
                | See more snippets and reviews at 
                a(target='_blank', href='https://www.yelp.ie/biz/ballinacurra-house-kinsale') Ballinacurra House, Kinsale
                | .
            .ratings
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                |                             4.0 stars
            a.btn.btn-default(href='#') Book Now
          .thumbnail
            img.img-responsive(src='images/radissonblulimeric.jpg', style='width:800px;height:300px;', alt='')
            .caption-full
              h4.pull-right €120
              h4
                a(href='#') Radisson Blu Hotel, Limerick
              p
                | Welcome to the newly refurbished 4 star Radisson Blu Hotel Limerick. Set amid 20 acres of sprawling parkland, this stunning 4 star Hotel has over the years gained a well deserved reputation as the premier choice for Weddings in Limerick & Clare.

                Our Ballroom here in the Radisson Blu can cater for numbers from an intimate 120 up to 400 guests. We also hold a civil ceremony licence here in the Hotel and ceremonies can be held in our beautiful gardens.
              p
                | See more snippets and reviews at 
                a(target='_blank', href='https://www.tripadvisor.ie/Hotel_Review-g186621-d258372-Reviews-Radisson_Blu_Hotel_Spa_Limerick-Limerick_County_Limerick.html') Radisson Blu Hotel, Limerick
                | .
            .ratings
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                |                             4.0 stars
            a.btn.btn-default(href='#') Book Now
          .thumbnail
            img.img-responsive(src='images/thegresham.jpg', style='width:800px;height:300px;', alt='')
            .caption-full
              h4.pull-right €120
              h4
                a(href='#') The Newgrange Hotel
              p
                | The Gresham, a landmark in the heart of Dublin City, is a hotel of unique character. Brimming with memories, tradition and charm The Gresham Hotel is the epicenter of all things Dublin.

                For a very special Dublin City wedding book the Gresham Hotel and allow us to make all your dreams come true. Now catering for civil ceremonies our city centre location makes us an ideal venue. With years of experience hosting weddings and lots of great rooms to choose from we have something unique for you whether it's an intimate gathering or a large celebration.
              p
                | See more snippets and reviews at 
                a(target='_blank', href='https://www.ebookers.ie/Dublin-Hotels-The-Gresham-Hotel.h6919.Hotel-Information') The Gresham Hotel, Dublin
                | .
            .ratings
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                |                             4.0 stars
            a.btn.btn-default(href='#') Book Now
    // /.container
    // jQuery
    script(src='javascripts/jquery.js')
    // Bootstrap Core JavaScript
    script(src='javascripts/bootstrap.min.js')
    // Script to Activate the Carousel
    script.
      $('.carousel').carousel({
      interval: 5000 //changes the speed
      })

WebAppSimplify/public/WeddingVenue.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/javascripts/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/mystyle.css">

    <title>Modern Business - Start Bootstrap Template</title>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"><img src="images/LogoS.png" ></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="index.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <BR><BR><header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
<div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead"><br><br>Wedding</p>
                <div class="list-group">
                    <a href="#" class="list-group-item active">Venue</a>
                    <a href="WeddingBands.html" class="list-group-item">Bands</a>
                    <a href="checkout.html" class="list-group-item">Checkout</a>
                </div>
            </div>

            <div class="col-md-9" style="top:80px;">

                <div class="thumbnail" >

                    <img class="img-responsive" src="images/thedeandublin5.jpg" style="width:800px;height:300px;" alt="">
                    <div class="caption-full">
                        <h4 class="pull-right">€115</h4>
                        <h4><a href="#">The Dean</a>
                        </h4>                        
                        <p>We don’t do conventional. We do fun. Super cool & comfortable rooms filled with stuff that will make you smile. Spaces for work & play. Food & drink to tweet home about. Smack bang in the heart of Dublin city.</p>
                        <p>See more snippets and reviews at <a target="_blank" href="http://deandublin.ie/">The Dean, Dublin</a>.</p>
                    </div>
                    <div class="ratings">
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            4.0 stars
                        </p>
                    </div>
                    <a href="#" class="btn btn-default">Book Now</a>
                </div>

                <div class="thumbnail" >

                    <img class="img-responsive" src="images/The-Odeon-Dublin1.jpg" style="width:800px;height:300px;" alt="">
                    <div class="caption-full">
                        <h4 class="pull-right">€120</h4>
                        <h4><a href="#">Odeon Nite Bar</a>
                        </h4>
                        
                        <p>Since reopening its doors in late 2012 after an extensive renovation, The Odeon Bar has quickly built a reputation for being the go-to venue for evening drinks in the capital. The Bar opens Monday to Friday from 12pm until late and Saturday & Bank Holiday Sunday from 4pm until late.</p>
                        <p>See more snippets and reviews at <a target="_blank" href="http://odeon.ie/">Odeon Nite Bar, Dublin</a>.</p>
                    </div>
                    <div class="ratings">
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            4.0 stars
                        </p>
                    </div>
                    <a href="#" class="btn btn-default">Book Now</a>
                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->





       
    <!-- jQuery -->
    <script src="javascripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascripts/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
